<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(63, 48, 48);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
            
            
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.397);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }
        article{
            background-color: white;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(114, 99, 99);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
 
        <main>
            <section id="Assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iste ipsum deserunt velit voluptate aliquam veniam cum, laboriosam omnis, consequatur magni, aperiam eum iure? At, assumenda. Dolores consequatur magnam magni.</p>
                    <aside>Artigo escrito por Jose de Abbreu</aside>
                </article>

            </section>
        </main>
        <footer>Desenvolvido por Valdeney André Matos Júnior</footer>
   
    
</body>
</html>